<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CFileMergerTab</class>
 <widget class="CMusenDialog" name="CFileMergerTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Merge files</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../MusenGUI/MusenGUI/musengui.qrc">
    <normaloff>:/MusenGUI/Resources/MUSEN_Ico.png</normaloff>:/MusenGUI/Resources/MUSEN_Ico.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>List of files for merging</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListWidget" name="listWidget"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="8,8,0,0">
        <item>
         <widget class="QPushButton" name="pushButtonAdd">
          <property name="toolTip">
           <string>Add file to the list of files for merging</string>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../MASGran/Pictures/add_small.png</normaloff>../../MASGran/Pictures/add_small.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonRemove">
          <property name="toolTip">
           <string>Remove selected file from the list of files for merging</string>
          </property>
          <property name="text">
           <string>Remove</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../MASGran/Pictures/minus.png</normaloff>../../MASGran/Pictures/minus.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonMoveUp">
          <property name="toolTip">
           <string>Move up selected file in the list of files for merging</string>
          </property>
          <property name="text">
           <string>Up ↑</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonMoveDown">
          <property name="toolTip">
           <string>Move down selected file in the list of files for merging</string>
          </property>
          <property name="text">
           <string>Down ↓</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonRemoveAll">
        <property name="toolTip">
         <string>Remove all files from the list of files for merging</string>
        </property>
        <property name="text">
         <string>Remove all</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../MASGran/Pictures/cancel.png</normaloff>../../MASGran/Pictures/cancel.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Path to the result file</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLineEdit" name="lineEditOutputFilePath">
          <property name="toolTip">
           <string>Path to the result file</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButtonSetOuputtFile">
          <property name="toolTip">
           <string>Select result file</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxLoadFile">
     <property name="toolTip">
      <string>Merged file will be loaded into system after merging</string>
     </property>
     <property name="text">
      <string>Load result file after merging</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonMerge">
       <property name="toolTip">
        <string>Run merging process</string>
       </property>
       <property name="text">
        <string>Merge</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../MUSEN/MusenGUI/Pictures/play.png</normaloff>../../MUSEN/MusenGUI/Pictures/play.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
     <item>
      <widget class="QLabel" name="label5">
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string>Status:</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelStatus">
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CMusenDialog</class>
   <extends>QWidget</extends>
   <header>GeneralMUSENDialog.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../MusenGUI/MusenGUI/musengui.qrc"/>
 </resources>
 <connections/>
</ui>
