<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema Include="$(SolutionDir)..\..\MUSEN_Linux\ProjectScripts\linux_build.xml">
      <Context>Project</Context>
    </PropertyPageSchema>
  </ItemGroup>
</Project>
