#!/bin/bash
#SBATCH -p gpu
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 24
#SBATCH --gres gpu:1
#SBATCH --time=240:00:00

# User specific path
USER_PATH=vt1/czx9257

# MUSEN simulation file and script file
MUSEN_SOURCE_FILE=TestSimulation.mdem
MUSEN_CONFIG_FILE=GPU_musen_script.txt

# Create local working directory
MYWORKDIR=/usertemp/$USER_PATH/$SLURM_JOBID
mkdir $MYWORKDIR

# Copy the data from the directory, from which sbatch was sent, to the working directory
cp $SLURM_SUBMIT_DIR/cmusen $MYWORKDIR
cp $SLURM_SUBMIT_DIR/$MUSEN_SOURCE_FILE $MYWORKDIR
cp $SLURM_SUBMIT_DIR/$MUSEN_CONFIG_FILE $MYWORKDIR

# Change to the working directory and start the simulation
cd $MYWORKDIR
./cmusen -script=$MUSEN_CONFIG_FILE -threads=$SLURM_CPUS_PER_TASK

# Copy results back to the submission directory
cp *.mdem $SLURM_SUBMIT_DIR

# Clean
rm -rf $MYWORKDIR

exit