<RCC>
    <qresource prefix="/MusenGUI">
        <file>Pictures/removeAll.png</file>
        <file>Pictures/font.png</file>
        <file>Pictures/addAll.png</file>
        <file>Pictures/duplicate.png</file>
        <file>Pictures/aggloIco.png</file>
        <file>Pictures/geomEditorIco.png</file>
        <file>Pictures/backward.png</file>
        <file>Pictures/stepBackward.png</file>
        <file>Pictures/stepForward.png</file>
        <file>Pictures/forward.png</file>
        <file>Resources/MUSEN_Ico.png</file>
        <file>Pictures/set.png</file>
        <file>Pictures/deleteParticles.png</file>
        <file>Pictures/clock.png</file>
        <file>Pictures/question.png</file>
        <file>Pictures/apply.png</file>
        <file>Pictures/youtube_icon.png</file>
        <file>Pictures/musen_updater_ico.png</file>
        <file>Pictures/stop.png</file>
        <file>Pictures/Play_Icon.png</file>
        <file>Pictures/add.png</file>
        <file>Pictures/minus.png</file>
        <file>save_button_txt.png</file>
        <file>newPage.png</file>
        <file>autoCentrate.png</file>
        <file>save_button.png</file>
        <file>folderr.png</file>
        <file>Pictures/play.png</file>
        <file>Pictures/pause.png</file>
        <file>Pictures/SphereTexture0.png</file>
        <file>Pictures/SphereTexture1.png</file>
        <file>Pictures/SphereTexture2.png</file>
        <file>Pictures/SphereTexture3.png</file>
        <file>Pictures/SphereTexture4.png</file>
        <file>Pictures/SphereTexture5.png</file>
        <file>Pictures/SphereTexture6.png</file>
        <file>Pictures/SphereTexture7.png</file>
        <file>Pictures/SphereTexture8.png</file>
        <file>Pictures/SphereTexture9.png</file>
        <file>Pictures/save.png</file>
        <file>Pictures/save_as.png</file>
        <file>Pictures/new.png</file>
        <file>Pictures/load.png</file>
        <file>shaders/fSphereShader.glsl</file>
        <file>shaders/vSphereShader.glsl</file>
        <file>Pictures/up.png</file>
        <file>Pictures/down.png</file>
        <file>Pictures/autoCentrateX.png</file>
        <file>Pictures/autoCentrateY.png</file>
        <file>Pictures/autoCentrateZ.png</file>
        <file>shaders/BondFragCore.glsl</file>
        <file>shaders/BondVertCore.glsl</file>
        <file>shaders/ParticleFragCore.glsl</file>
        <file>shaders/ParticleVertCore.glsl</file>
        <file>shaders/BondFragCompatibility.glsl</file>
        <file>shaders/BondVertCompatibility.glsl</file>
        <file>shaders/ParticleFragCompatibility.glsl</file>
        <file>shaders/ParticleVertCompatibility.glsl</file>
        <file>shaders/WallFragCompatibility.glsl</file>
        <file>shaders/WallFragCore.glsl</file>
        <file>shaders/WallVertCompatibility.glsl</file>
        <file>shaders/WallVertCore.glsl</file>
        <file>shaders/AxisFragCompatibility.glsl</file>
        <file>shaders/AxisFragCore.glsl</file>
        <file>shaders/AxisVertCompatibility.glsl</file>
        <file>shaders/AxisVertCore.glsl</file>
        <file>shaders/PeriodicFragCompatibility.glsl</file>
        <file>shaders/PeriodicFragCore.glsl</file>
        <file>shaders/PeriodicVertCompatibility.glsl</file>
        <file>shaders/PeriodicVertCore.glsl</file>
        <file>shaders/OrientationFragCompatibility.glsl</file>
        <file>shaders/OrientationFragCore.glsl</file>
        <file>shaders/OrientationVertCompatibility.glsl</file>
        <file>shaders/OrientationVertCore.glsl</file>
        <file>shaders/VolumeFragCompatibility.glsl</file>
        <file>shaders/VolumeFragCore.glsl</file>
        <file>shaders/VolumeVertCompatibility.glsl</file>
        <file>shaders/VolumeVertCore.glsl</file>
        <file>shaders/DiscFragCompatibility.glsl</file>
        <file>shaders/DiscFragCore.glsl</file>
        <file>shaders/DiscVertCompatibility.glsl</file>
        <file>shaders/DiscVertCore.glsl</file>
        <file alias="License">../LICENSE</file>
        <file>Pictures/geo_back.png</file>
        <file>Pictures/geo_bottom.png</file>
        <file>Pictures/geo_front.png</file>
        <file>Pictures/geo_left.png</file>
        <file>Pictures/geo_right.png</file>
        <file>Pictures/geo_top.png</file>
    </qresource>
    <qresource prefix="/bondsGeneratorIco">
        <file>bonds_generator.png</file>
    </qresource>
</RCC>
