<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\CUDA 11.8.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)ExternalLibraries\zlib\include;$(SolutionDir)ExternalLibraries\protobuf\include;$(SolutionDir)Databases\AgglomerateDatabase;$(SolutionDir)Databases\GeometriesDatabase;$(SolutionDir)Databases\MaterialsDatabase;$(SolutionDir)Databases\MaterialsDatabase\GeneratedFiles;$(SolutionDir)Modules\GeneralSources;$(SolutionDir)Modules\SimResultsStorage;$(SolutionDir)Modules\BondsGenerator;$(SolutionDir)Modules\ContactAnalyzers;$(SolutionDir)Modules\FileManager;$(SolutionDir)Modules\Geometries;$(SolutionDir)Modules\ObjectsGenerator;$(SolutionDir)Modules\PackageGenerator;$(SolutionDir)Modules\ResultsAnalyzer;$(SolutionDir)Modules\ScriptInterface;$(SolutionDir)Modules\SimplifiedScene;$(SolutionDir)Modules\Simulator;$(SolutionDir)Modules\SystemStructure;$(SolutionDir);$(SolutionDir)Version;$(CUDA_PATH)\include;$(SolutionDir)$(Platform)\$(Configuration)\ProtoGeneratedFiles</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions>/w34062 %(AdditionalOptions)</AdditionalOptions>
      <SupportJustMyCode>true</SupportJustMyCode>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PreprocessorDefinitions>_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING;_SILENCE_CXX17_OLD_ALLOCATOR_MEMBERS_DEPRECATION_WARNING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <CustomBuild>
      <Command>mkdir $(SolutionDir)$(Platform)\$(Configuration)\ProtoGeneratedFiles
$(SolutionDir)ExternalLibraries\protobuf\bin\protoc.exe --proto_path=$(ProjectDir) --proto_path=$(SolutionDir) --proto_path=$(SolutionDir)Databases\MaterialsDatabase\ --cpp_out=$(SolutionDir)$(Platform)\$(Configuration)\ProtoGeneratedFiles $(ProjectDir)%(Identity)</Command>
    </CustomBuild>
    <CustomBuild>
      <Outputs>$(SolutionDir)$(Platform)\$(Configuration)\ProtoGeneratedFiles\%(Filename).pb.h;$(SolutionDir)$(Platform)\$(Configuration)\ProtoGeneratedFiles\%(Filename).pb.cc;%(Outputs)</Outputs>
    </CustomBuild>
    <Link />
    <CudaCompile>
      <CodeGeneration>compute_35,sm_35;compute_37,sm_37;compute_50,sm_50;compute_52,sm_52;compute_53,sm_53;compute_60,sm_60;compute_61,sm_61;compute_62,sm_62;compute_70,sm_70;compute_72,sm_72;compute_75,sm_75;compute_80,sm_80;compute_86,sm_86</CodeGeneration>
      <TargetMachinePlatform>64</TargetMachinePlatform>
      <AdditionalOptions>-Wno-deprecated-gpu-targets --allow-unsupported-compiler %(AdditionalOptions)</AdditionalOptions>
	  <Defines>_ALLOW_COMPILER_AND_STL_VERSION_MISMATCH</Defines>
    </CudaCompile>
    <CudaLink />
  </ItemDefinitionGroup>
  <ItemGroup />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\CUDA 11.8.targets" />
  </ImportGroup>
</Project>