<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>geometriesDatabaseTab</class>
 <widget class="QDialog" name="geometriesDatabaseTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Geometries Database</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="vMainLayout" stretch="1,6">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,3,0,2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,0">
         <item>
          <widget class="QPushButton" name="buttonNewDatabase">
           <property name="toolTip">
            <string>Create new database</string>
           </property>
           <property name="statusTip">
            <string>Create new database</string>
           </property>
           <property name="whatsThis">
            <string>Create new database</string>
           </property>
           <property name="text">
            <string>New</string>
           </property>
           <property name="icon">
            <iconset resource="../../MusenGUI/MusenGUI/musengui.qrc">
             <normaloff>:/MusenGUI/newPage.png</normaloff>:/MusenGUI/newPage.png</iconset>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonLoadDatabase">
           <property name="toolTip">
            <string>Load database</string>
           </property>
           <property name="statusTip">
            <string>Load database</string>
           </property>
           <property name="whatsThis">
            <string>Load database</string>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
           <property name="icon">
            <iconset resource="../../MusenGUI/MusenGUI/musengui.qrc">
             <normaloff>:/MusenGUI/folderr.png</normaloff>:/MusenGUI/folderr.png</iconset>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonSaveDatabase">
           <property name="toolTip">
            <string>Save database</string>
           </property>
           <property name="statusTip">
            <string>Save database</string>
           </property>
           <property name="whatsThis">
            <string>Save database</string>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
           <property name="icon">
            <iconset resource="../../MusenGUI/MusenGUI/musengui.qrc">
             <normaloff>:/MusenGUI/save_button.png</normaloff>:/MusenGUI/save_button.png</iconset>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ButtonSaveAsDatabase">
           <property name="toolTip">
            <string>Save database as</string>
           </property>
           <property name="statusTip">
            <string>Save database as</string>
           </property>
           <property name="whatsThis">
            <string>Save database as</string>
           </property>
           <property name="text">
            <string>Save as</string>
           </property>
           <property name="icon">
            <iconset resource="../../MusenGUI/MusenGUI/musengui.qrc">
             <normaloff>:/MusenGUI/Pictures/save_as.png</normaloff>:/MusenGUI/Pictures/save_as.png</iconset>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="CQtList" name="listGeometries"/>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QPushButton" name="buttonImportGeometry">
           <property name="toolTip">
            <string>Import geometry from STL file</string>
           </property>
           <property name="statusTip">
            <string>Import geometry from STL file</string>
           </property>
           <property name="whatsThis">
            <string>Import geometry from STL file</string>
           </property>
           <property name="text">
            <string>Import</string>
           </property>
           <property name="icon">
            <iconset resource="../../MusenGUI/MusenGUI/musengui.qrc">
             <normaloff>:/MusenGUI/Pictures/add.png</normaloff>:/MusenGUI/Pictures/add.png</iconset>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="buttonUpGeometry">
           <property name="toolTip">
            <string>Move geometry upwards</string>
           </property>
           <property name="statusTip">
            <string>Move geometry upwards</string>
           </property>
           <property name="whatsThis">
            <string>Move geometry upwards</string>
           </property>
           <property name="text">
            <string>Up</string>
           </property>
           <property name="icon">
            <iconset resource="../../MusenGUI/MusenGUI/musengui.qrc">
             <normaloff>:/MusenGUI/Pictures/up.png</normaloff>:/MusenGUI/Pictures/up.png</iconset>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="buttonDownGeometry">
           <property name="toolTip">
            <string>Move geometry downwards</string>
           </property>
           <property name="statusTip">
            <string>Move geometry downwards</string>
           </property>
           <property name="whatsThis">
            <string>Move geometry downwards</string>
           </property>
           <property name="text">
            <string>Down</string>
           </property>
           <property name="icon">
            <iconset resource="../../MusenGUI/MusenGUI/musengui.qrc">
             <normaloff>:/MusenGUI/Pictures/down.png</normaloff>:/MusenGUI/Pictures/down.png</iconset>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="buttonScaleGeometry">
           <property name="toolTip">
            <string>Scale geometry</string>
           </property>
           <property name="statusTip">
            <string>Scale geometry</string>
           </property>
           <property name="whatsThis">
            <string>Scale geometry</string>
           </property>
           <property name="text">
            <string>Scale</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="buttonExportGeometry">
           <property name="toolTip">
            <string>Export geometry as STL file</string>
           </property>
           <property name="statusTip">
            <string>Export geometry as STL file</string>
           </property>
           <property name="whatsThis">
            <string>Export geometry as STL file</string>
           </property>
           <property name="text">
            <string>Export</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="buttonDeleteGeometry">
           <property name="toolTip">
            <string>Remove geometry from database</string>
           </property>
           <property name="statusTip">
            <string>Remove geometry from database</string>
           </property>
           <property name="whatsThis">
            <string>Remove geometry from database</string>
           </property>
           <property name="text">
            <string>Remove</string>
           </property>
           <property name="icon">
            <iconset resource="../../MusenGUI/MusenGUI/musengui.qrc">
             <normaloff>:/MusenGUI/Pictures/minus.png</normaloff>:/MusenGUI/Pictures/minus.png</iconset>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Selected geometry</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="CQtTable" name="tableGeometryInfo">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <row>
             <property name="text">
              <string>Faces number</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Length (X) [m]  </string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Depth (Y) [m]</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Height (Z) [m]</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>New Column</string>
             </property>
            </column>
            <item row="0" column="0">
             <property name="text">
              <string/>
             </property>
            </item>
            <item row="1" column="0">
             <property name="text">
              <string/>
             </property>
            </item>
            <item row="2" column="0">
             <property name="text">
              <string/>
             </property>
            </item>
            <item row="3" column="0">
             <property name="text">
              <string/>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1">
       <item>
        <widget class="COpenGLViewShader" name="viewer" native="true"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>COpenGLViewShader</class>
   <extends>QWidget</extends>
   <header>OpenGLViewShader.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CQtTable</class>
   <extends>QTableWidget</extends>
   <header>QtTable.h</header>
  </customwidget>
  <customwidget>
   <class>CQtList</class>
   <extends>QListWidget</extends>
   <header>QtList.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>buttonNewDatabase</tabstop>
  <tabstop>buttonLoadDatabase</tabstop>
  <tabstop>buttonSaveDatabase</tabstop>
  <tabstop>ButtonSaveAsDatabase</tabstop>
  <tabstop>listGeometries</tabstop>
  <tabstop>buttonImportGeometry</tabstop>
  <tabstop>buttonDeleteGeometry</tabstop>
  <tabstop>buttonUpGeometry</tabstop>
  <tabstop>buttonDownGeometry</tabstop>
  <tabstop>buttonExportGeometry</tabstop>
  <tabstop>buttonScaleGeometry</tabstop>
  <tabstop>tableGeometryInfo</tabstop>
 </tabstops>
 <resources>
  <include location="../../MusenGUI/MusenGUI/musengui.qrc"/>
 </resources>
 <connections/>
</ui>
