<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CModelsConfiguratorTab</class>
 <widget class="QDialog" name="CModelsConfiguratorTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Model Configurator</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <item>
    <widget class="QGroupBox" name="groupBoxModels">
     <property name="title">
      <string>Selected models</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,0,0">
      <item row="0" column="0">
       <widget class="QLabel" name="label_8">
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Interparticle contact</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="ppDll"/>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="specModelParPP">
        <property name="toolTip">
         <string>Specify model parameters</string>
        </property>
        <property name="text">
         <string>Configure</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="helpPPModel">
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>See documentation</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../MusenGUI/musengui.qrc">
          <normaloff>:/MusenGUI/Pictures/question.png</normaloff>:/MusenGUI/Pictures/question.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>12</width>
          <height>12</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Particle wall contact</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="pwDll"/>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="specModelParPW">
        <property name="toolTip">
         <string>Specify model parameters</string>
        </property>
        <property name="text">
         <string>Configure</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="helpPWModel">
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>See documentation</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../MusenGUI/musengui.qrc">
          <normaloff>:/MusenGUI/Pictures/question.png</normaloff>:/MusenGUI/Pictures/question.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>12</width>
          <height>12</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Solid bonds</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="sbDll"/>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="specModelParSB">
        <property name="toolTip">
         <string>Specify model parameters</string>
        </property>
        <property name="text">
         <string>Configure</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="helpSBModel">
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>See documentation</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../MusenGUI/musengui.qrc">
          <normaloff>:/MusenGUI/Pictures/question.png</normaloff>:/MusenGUI/Pictures/question.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>12</width>
          <height>12</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Liquid bonds</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="lbDll"/>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="specModelParLB">
        <property name="toolTip">
         <string>Specify model parameters</string>
        </property>
        <property name="text">
         <string>Configure</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="helpLBModel">
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>See documentation</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../MusenGUI/musengui.qrc">
          <normaloff>:/MusenGUI/Pictures/question.png</normaloff>:/MusenGUI/Pictures/question.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>12</width>
          <height>12</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>External force</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="efDll"/>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="specModelParEF">
        <property name="text">
         <string>Configure</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QPushButton" name="helpEFModel">
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>See documentation</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../MusenGUI/musengui.qrc">
          <normaloff>:/MusenGUI/Pictures/question.png</normaloff>:/MusenGUI/Pictures/question.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>12</width>
          <height>12</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="icon">
        <iconset resource="../../MusenGUI/musengui.qrc">
         <normaloff>:/MusenGUI/Pictures/apply.png</normaloff>:/MusenGUI/Pictures/apply.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../MusenGUI/musengui.qrc"/>
 </resources>
 <connections/>
</ui>
