<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>geometriesEditorTab</class>
 <widget class="QDialog" name="geometriesEditorTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1108</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Geometries Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../MUSEN/QT_GUI/qt_gui.qrc">
    <normaloff>:/QT_GUI/Pictures/geomEditorIco.png</normaloff>:/QT_GUI/Pictures/geomEditorIco.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,0">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="CQtTree" name="listGeometries">
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>0</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout" columnstretch="2,1,1">
         <item row="0" column="0">
          <widget class="QPushButton" name="buttonAddGeometry">
           <property name="toolTip">
            <string>Add real geometry</string>
           </property>
           <property name="statusTip">
            <string>Add real geometry</string>
           </property>
           <property name="whatsThis">
            <string>Add real geometry</string>
           </property>
           <property name="text">
            <string>Real</string>
           </property>
           <property name="icon">
            <iconset resource="../../MUSEN/QT_GUI/qt_gui.qrc">
             <normaloff>:/QT_GUI/Pictures/add.png</normaloff>:/QT_GUI/Pictures/add.png</iconset>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="buttonAddVolume">
           <property name="toolTip">
            <string>Add analysis volume</string>
           </property>
           <property name="statusTip">
            <string>Add analysis volume</string>
           </property>
           <property name="whatsThis">
            <string>Add analysis volume</string>
           </property>
           <property name="text">
            <string>Analysis</string>
           </property>
           <property name="icon">
            <iconset resource="../../MUSEN/QT_GUI/qt_gui.qrc">
             <normaloff>:/QT_GUI/Pictures/add.png</normaloff>:/QT_GUI/Pictures/add.png</iconset>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QPushButton" name="buttonDeleteGeometry">
           <property name="toolTip">
            <string>Remove selected real geometry</string>
           </property>
           <property name="statusTip">
            <string>Remove selected real geometry</string>
           </property>
           <property name="whatsThis">
            <string>Remove selected real geometry</string>
           </property>
           <property name="text">
            <string>Remove</string>
           </property>
           <property name="icon">
            <iconset resource="../../MUSEN/QT_GUI/qt_gui.qrc">
             <normaloff>:/QT_GUI/Pictures/minus.png</normaloff>:/QT_GUI/Pictures/minus.png</iconset>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="buttonDownGeometry">
           <property name="toolTip">
            <string>Move selected real geometry downwards</string>
           </property>
           <property name="statusTip">
            <string>Move selected real geometry downwards</string>
           </property>
           <property name="whatsThis">
            <string>Move selected real geometry downwards</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../MUSEN/QT_GUI/qt_gui.qrc">
             <normaloff>:/QT_GUI/Pictures/down.png</normaloff>:/QT_GUI/Pictures/down.png</iconset>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="buttonUpGeometry">
           <property name="toolTip">
            <string>Move selected real geometry upwards</string>
           </property>
           <property name="statusTip">
            <string>Move selected real geometry upwards</string>
           </property>
           <property name="whatsThis">
            <string>Move selected real geometry upwards</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../MUSEN/QT_GUI/qt_gui.qrc">
             <normaloff>:/QT_GUI/Pictures/up.png</normaloff>:/QT_GUI/Pictures/up.png</iconset>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="CQtTree" name="treeProperties">
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
     </widget>
     <widget class="QGroupBox" name="groupMotion">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Motion</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="CQtTable" name="tableMotion">
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <row>
          <property name="text">
           <string>Time start</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Time end</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Force</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Limit type</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Velocity X</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Velocity Y</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Velocity Z</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Rotation velocity X</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Rotation velocity Y</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Rotation velocity Z</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Rotation center X</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Rotation center Y</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Rotation center Z</string>
          </property>
         </row>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1">
         <item>
          <widget class="QPushButton" name="buttonAddMotion">
           <property name="toolTip">
            <string>Add new time point</string>
           </property>
           <property name="text">
            <string>Add</string>
           </property>
           <property name="icon">
            <iconset resource="../../MUSEN/QT_GUI/qt_gui.qrc">
             <normaloff>:/QT_GUI/Pictures/add.png</normaloff>:/QT_GUI/Pictures/add.png</iconset>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonDeleteMotion">
           <property name="toolTip">
            <string>Remove selected time point</string>
           </property>
           <property name="text">
            <string>Remove</string>
           </property>
           <property name="icon">
            <iconset resource="../../MUSEN/QT_GUI/qt_gui.qrc">
             <normaloff>:/QT_GUI/Pictures/minus.png</normaloff>:/QT_GUI/Pictures/minus.png</iconset>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxAroundCenter">
           <property name="toolTip">
            <string>Rotation center will be automatically calculated</string>
           </property>
           <property name="text">
            <string>Rotate around center</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QGroupBox" name="groupFreeMotion">
           <property name="title">
            <string>Free motion</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="labelDirection">
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>Direction:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="checkBoxFreeMotionX">
              <property name="text">
               <string>X</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="checkBoxFreeMotionY">
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QCheckBox" name="checkBoxFreeMotionZ">
              <property name="text">
               <string>Z</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelMass">
              <property name="text">
               <string>Mass:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="3">
             <widget class="QLineEdit" name="lineEditMass">
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonClose">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CQtTable</class>
   <extends>QTableWidget</extends>
   <header>QtTable.h</header>
  </customwidget>
  <customwidget>
   <class>CQtTree</class>
   <extends>QTreeWidget</extends>
   <header>QtTree.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>buttonClose</tabstop>
 </tabstops>
 <resources>
  <include location="../../MUSEN/QT_GUI/qt_gui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonClose</sender>
   <signal>clicked()</signal>
   <receiver>geometriesEditorTab</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>756</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>523</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
